# zolando

./: .project  pom.xml  testng.xml  testngBatch.xml  testngCompatabilityTest.xml  testngCrossBrowserDistributedParallel.xml  testngDistributedParallel.xml  testngGroupExecution.xml  testngParllel.xml
report/: extentReport.html
src/test/java/EndToEnd/: Test1.java  Test2.java  TestCase_01.java  TestCase_02.java  TestCase_03.java
src/test/java/EndToEnd_New/: DataProviderTest.java  Nes.java  NewTC_01.java  TC_01.java  TestTestNGXml01.java  TestTestNGXml02.java  TestTestNGXml03.java  TestTestNGXml04.java  TestTestNGXml05.java  TestTestNGXml06.java  TestTestNGXml07.java  TestTestNGXml08.java
src/test/java/Programs/: AddIntegersInString.java  AddTwoArray.java  AddTwoDigitInString.java  AmazonExample.java  Anagram.java  ArmStrongNumber.java  ArrayAgeFind.java  CountCharRep.java  Factorial.java  Fibonicci.java  FindMinLengthInStringArray.java  FindPrimeNum.java  FindpostionWithOutDuplicate.java  HasMapExample.java  NumberOccerance.java  Perfect_Number.java  PositionOfEachNumberWithDuplicate.java  PositionOfEachNumberWithoutDuplicate.java  PrintDuplicates.java  PrintNoOfVovelesWithoutDuplicates.java  RemoveDistinctChar.java  RemoveDuplicatInArrayChar.java  ReverseSentence.java  (+7 more)
src/test/resources/: TestData.xlsx  comman.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-EndToEnd_New.DataProviderTest.xml  TEST-EndToEnd_New.TestTestNGXml01.xml  TEST-EndToEnd_New.TestTestNGXml02.xml  TEST-EndToEnd_New.TestTestNGXml03.xml  TEST-EndToEnd_New.TestTestNGXml04.xml  TEST-EndToEnd_New.TestTestNGXml05.xml  TEST-EndToEnd_New.TestTestNGXml06.xml  TEST-EndToEnd_New.TestTestNGXml07.xml  TEST-EndToEnd_New.TestTestNGXml08.xml  TEST-RestAssured.GetAllRepo.xml  TEST-RestAssuredWithBDD.CreateRepo.xml  TEST-RestAssuredWithOutBDD.CreateRepoWithJsonBody.xml  TEST-RestAssuredWithOutBDD.DeleteRepo.xml  TEST-RestAssuredWithOutBDD.GetAllRepo.xml  TEST-org.zolando.CreateCategoryAndCreateSubCategoryAndInsertProductTest.xml  TEST-org.zolando.DeleteAllProductsAndDeleteAllSubCategoryAndDeleteAllCategoryTest.xml  TEST-org.zolando.PlaceOrderAndCheckStatusTest.xml  TEST-org.zolando.Test1.xml  TEST-org.zolando.Test2.xml  TEST-org.zolando.UserNewAccountCreationTest.xml  TEST-org.zolando.admin.TestCase01Test.xml  TEST-org.zolando.admin.TestCase02Test.xml  TEST-org.zolando.admin.TestCase03Test.xml  TEST-org.zolando.practies.Assigement.xml  TEST-org.zolando.practies.ChromenotificationPopUp.xml  TEST-org.zolando.practies.CmdDataDrivenTestingTest.xml  TEST-org.zolando.practies.DataBaseSenario.xml  TEST-org.zolando.practies.TestNGPractiesTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+66 files in other folders)
